spring.application.name=ems

spring.datasource.url=jdbc:postgresql://${POSTGRESDB_HOST:localhost}:${POSTGRESDB_LOCAL_PORT:5433}/${POSTGRESDB_DATABASE:emsDB}
spring.datasource.username=${POSTGRESDB_USER:postgres}
spring.datasource.password=${POSTGRESDB_ROOT_PASSWORD:salman}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
data.redis.host=localhost
data.redis.post=6379